
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8081
jwt.secrect.key=p1LOGZmxOkkCwFKD/oBcSsQS3hhjRY5s849ekdaT/JDvf1EIlgF8p+F25S8AgVtcv1pLcRZ02rAlD0SIYI8Iow==